# WordCounterV0

./: README.md  pom.xml
src/main/java/com/sample/words/: Translator.java  WordCountApplication.java  WordCountController.java  WordCounter.java  WordStore.java
src/main/resources/: application.properties
src/test/java/com/sample/words/: WordCounterTest.java  WordStoreTest.java
src/test/java/com/sample/words/integration/: WordCountIntegrationTest.java
